[scrummary]
forward-agent yes
user deploy
host 107.170.0.220
repo git@github.com:gerad/scrummary.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
